#-- MailConfig Properties --
#Mon Feb 03 18:57:59 EST 2014
SMTPServer=smtp.gmail.com
passwordPOP3=*password*
userEmail=*email address*
portPOP3=995
isGmail=true
portSMTP=465
isSMTP=true
dbName=*database name*
dbServer=*databse server*
loginPOP3=*login*
dbPort=*database port*
dbLogin=*database user*
userName=*username*
POP3Server=pop3.gmail.com
dbPassword=*database password*