#-- MailConfig Properties --
#Fri Dec 07 15:18:50 EST 2012
SMTPServer=smtp.live.com
passwordPOP3=*password*
userEmail=*email address*
portPOP3=995
isGmail=false
portSMTP=25
dbServer=*database server*
isSMTP=true
dbName=*database name*
loginPOP3=*login*
dbPort=3306
dbLogin=*database user*
userName=*username*
POP3Server=pop3.live.com
dbPassword=*database password*