<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0">
<mapID target="EmailClient" url="EmailClient.html" />
<mapID target="MailSettings" url="MailSettings.html" />
<mapID target="Contacts" url="Contacts.html" />
<mapID target="CreateMessage" url="CreateMessage.html" />
<mapID target="SendReceive" url="SendReceive.html" />
<mapID target="DeleteMail" url="DeleteMail.html" />
<mapID target="PrintMail" url="PrintMail.html" />
<mapID target="EmptyTrash" url="EmptyTrash.html" />
</map>